spring.config.import=file:.env[.properties]
spring.application.name=contact_manager_backend

logging.level.root=WARN
logging.level.web=INFO
logging.level.org.alan.contact_manager_backend=DEBUG

# One day
token.expirations.validation=86400000

# H2 temp stuff
spring.datasource.url=jdbc:h2:file:./data/contactdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=validate
