spring.config.import=file:.env[.properties]
spring.application.name=contact_manager_backend

logging.level.root=WARN
logging.level.web=INFO
logging.level.org.alan.contact_manager_backend=DEBUG

# One day
token.expirations.validation=86400000